{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.*?.json"
  },
  "extends": [
//    "eslint:recommended"
//    "plugin:@typescript-eslint/eslint-recommended",
//    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
//    "@typescript-eslint",
//    "import",
//    "@nx/eslint-plugin"
  ],
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "ignorePatterns": [
    ".eslintrc.js"
  ],
//  "rules": {
//    "prettier/prettier": "error",
//    "@typescript-eslint/naming-convention": [
//      "warn",
//      {
//        "selector": "interface",
//        "format": [
//          "PascalCase"
//        ],
//        "custom": {
//          "regex": "^I[A-Z]",
//          "match": true
//        }
//      }
//    ],
//    "@typescript-eslint/ban-types": [
//      "error",
//      {
//        "types": {
//          "Symbol": false
//        }
//      }
//    ],
//    "@typescript-eslint/explicit-function-return-type": "off",
//    "class-methods-use-this": "off",
//    "no-empty-function": "off",
//    "no-dupe-class-members": "off",
//    "import/prefer-default-export": "off",
//    "camelcase": "warn",
//    "@nx/enforce-module-boundaries": [
//      "error",
//      {
//        "allow": []
//      }
//    ],
//    "@typescript-eslint/no-unused-vars": [
//      "error",
//      {
//        "argsIgnorePattern": "^_"
//      }
//    ],
//    "import/no-extraneous-dependencies": [
//      "off"
//    ],
//    "no-restricted-imports": [
//      "error",
//      {
//        "patterns": [
//          "@wt-nx/wt-client/frontend-common-data/*"
//        ]
//      }
//    ]
//  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    }
  }
}
